<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>四川魅尚影视文化传媒有限公司</title>
<script src="jquery.js"></script>
<link href="comment.css" rel="stylesheet">
<style>
.about{ background-color:#f0f0f0;}
.aboutbox{ width:1000px; margin-left:auto; margin-right:auto;}
.abouttitle{ width:230px; height:74px; margin-bottom:50px; margin-top:60px; float:left;} 
 
.aboutline{ width:1000px; height:1px;  background-color:#e1e1e1; }

.contactbox{ width:1000px; margin-left:auto; margin-right:auto; padding-top:20px;} 
.contactbox h1{ font-family:"微软雅黑"; font-size:22px; color:#0e9ae9; }
.contactbox p{ font-family:"微软雅黑"; font-size:14px; color:#393939; line-height:30px; float:left; margin-right:100px;}
.contactbox span{ font-family:"微软雅黑"; font-size:14px; line-height:30px; float:left; margin-right:100px; color:#0e9ae9;}
.contactmap img{ padding-bottom:60px; padding-top:20px; margin-left:auto; margin-right:auto;}

.contact{ width:1000px; margin-left:auto; margin-right:auto; overflow:hidden; margin-top:-30px; margin-bottom:30px;}
.contact h1{font-family:"微软雅黑"; font-size:22px; color:#0e9ae9; margin-bottom:20px;} 
.contact div{ margin-bottom:10px;} 
.contact *{ font-family:"宋体"; font-size:14px;}
.name input{ width:200px; height:24px;} 
.tel input{ width:140px; height:24px; margin-right:60px;} 
.address input{width:900px; height:24px;}
.liuyan textarea{ width:1000px; height:200px; outline:none; float:left; overflow:scroll; margin-right:30px; margin-bottom:10px;}
.botton{ width:85px; height:28px; overflow:hidden; background-color:#9202a3; text-align:center; line-height:28px; float:right; margin-right:30px; border:solid #e1e1e1 1px; cursor:pointer; color:#FFF; font-family:"微软雅黑"; font-size:14px; } 

</style>
</head>

<body>

<div class="nav">
  <div class="navbox overflowH">
    <div class="logo" > <img src="images/logo.png"></div>
    <div class="navtext">
      <a href="index.html">首页</a>
      <a href="about.html">关于我们</a>
      <a href="business.html">业务范围</a>
      <a href="project.html"><span>项目案例</span></a>
      <a href="cooperation.html">合作流程</a>
      <a href="news.html">新闻资讯</a>
      <a href="jobs.html">人才招聘</a>
    </div>
  </div>
</div>

<div class="about"> 
    <div class="aboutbox overflowH">
        <div class="abouttitle">
            <div class="maintitle">联系我们</div>
            <div class="englishtitle">Contact&nbsp;us</div>
            <div class="englishtitlesmall">Where&nbsp;are&nbsp;we</div>
            <div class="smalltitle">我们在哪？</div>
        </div>
        <div class="aboutcurrent"><a href="#">当前位置：联系我们</a></div>
        <div class="aboutline overflowH"></div>
    </div>  
</div>
 

<div>
    <div class="contactbox overflowH">
         <h1>四川魅尚影视文化传媒有限公司</h1>
         <p>技术投诉热线：18981825862（故障报修以及技术投诉、技术服务） </p>
         <p>客服人员：李小姐</p>
         <p>服务投诉：18981825862 （客服服务态度质量监视监督及意见反馈） </p>
         <p><span>业务邮箱：188885556@qq.com</span></p>
         <p>网站进度查询：18981825862 （已签单网站的进度查询及行政服务）&nbsp;  </p>
         <p>邮政编码：610021</p>
         <div class="contactmap"><img src="images/map_03.png"></div>
    </div> 
</div> 

<div class="contact">
    <h1>信息填写</h1>
    <div class="name">姓名：<input></div>
    <div class="tel">电话：<input>邮箱：<input></div>
    <div class="address">地址：<input></div>
    <div class="liuyan">留言：<textarea></textarea></div>
    <div class="botton">确认提交</div>   
</div>  



<div class="footer">
  <div class="footerbox overflowH">  
      <div class="links">
        <h1>友情链接</h1>
        <h1>Links</h1>
      </div>
      <div class="linksa">
          <a href="#">吕氏春天&nbsp;&nbsp;  |&nbsp;&nbsp;</a>
          <a href="#">CCBE成都美博会 &nbsp;&nbsp; |&nbsp;&nbsp; </a> 
          <a href="#">密感内衣 &nbsp;&nbsp; |&nbsp;&nbsp;</a> 
          <a href="#">一汽丰田 &nbsp;&nbsp; |&nbsp;&nbsp; </a>
          <a href="#">雪雕服饰 &nbsp;&nbsp; |&nbsp;&nbsp;</a>
          <a href="#">     新凤舞 &nbsp;&nbsp; |&nbsp;&nbsp;</a> 
          <a href="#">     美萨门窗 &nbsp;&nbsp; |&nbsp;&nbsp; </a> 
          <a href="#">     简密&nbsp;&nbsp;  |&nbsp;&nbsp;</a> 
          <a href="#">      她妃&素氧&nbsp;&nbsp;  |&nbsp;&nbsp;</a> 
          <a href="#">     爱尚商贸&nbsp;&nbsp;|&nbsp;&nbsp;</a>
          <a href="#"> 姿立方&nbsp;&nbsp;  |&nbsp;&nbsp;</a>  
          <a href="#"> 阿里巴巴&nbsp;&nbsp;  |&nbsp;&nbsp;</a>
      </div>
      <div class="footerline"></div>
      <div class="links">
        <h1>联系我们</h1>
        <h1>Contact</h1>
      </div>
      <div class="linksa">
           <ul class="contactleft">
             <li>销售热线：18981825862</li>
             <li>VIP 专线：18981825862</li>
             <li>  电子邮箱：188885556@qq.com </li>
             <li>  公司地址：四川省成都市金牛区金牛万达甲级写字楼A座3701</li>
           </ul>
      </div>
      <div class="weixin"> <a href="#"><img src="images/photo_123.png"></a></div> 
     
  </div> 
</div> 

<div class="copyright">
  <div class="copyrightbox">
    <div class="copyrighta"> Copyright&nbsp;&nbsp;&copy;&nbsp; 2009-2012 pe168.com 中国产品网版权所有</div>          
  </div>
</div> 
<div class="back"><img src="images/back.png"></div>
 
<script>
/*导航*/ 
$(document).scroll(
	function(){
		if(toppos>10){
			$(".back").fadeIn();	
		}else if(toppos==0){
			$(".back").fadeOut();	
		}
	}
)
$(".back").click(
	function(){		 
		$("html,body").animate({scrollTop:0})
	}
)

$(".aboutimg img").hide().first().show();
$(".ctrl span").mouseenter(
                function(){
					$(this).addClass("current").siblings().removeClass("current");
					$(".aboutimg img").hide().eq($(this).index()).show();
					}
)
$(".botton").click(
             function(){
				 alert("不好意思，该功能还在开发中，谢谢您的使用！")
				 }
)
</script>
</body>
</html>